.wrapper {
    min-height: 70vh;
    margin: 0 auto;
    max-width: 1277px;
    width: 100%;
    margin: 0 auto;
    padding: 24px 16px 90px;
}

.header {
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 6px 18px 0 rgba(232, 224, 229, 0.61);
    background: var(--Neutral-White);
}

.header_content {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
}

.content {
    margin-top: 2.25rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.card {
    border-radius: 10px;
    padding: 16px 16px 24px;
    width: 299px;
    height: 363px;
    box-shadow: 0 4px 12px 0 rgba(163, 148, 205, 0.34);
    background: var(--Neutral-White);
}

.card h2 {
    margin-top: 1.5rem;
}

.card h3 {
    margin-top: 1rem;
}
